<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Actors\Pig.cs">
    <Files>
      <File FileName="Assets\Scripts\Utilities\Billboard.cs" Line="7" Column="3" />
      <File FileName="Assets\Scripts\Actors\Player.cs" Line="20" Column="13" />
      <File FileName="Assets\Scripts\Actors\Pig.cs" Line="40" Column="69" />
      <File FileName="Assets\Scripts\Utilities\Singleton.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>